# Generated by Django 2.2.1 on 2020-11-27 06:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Molecule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100, null=None)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='molecule', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Commodity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100, null=None)),
                ('inventory', models.CharField(default='', max_length=100, null=None)),
                ('price', models.CharField(default='', max_length=100, null=None)),
                ('percentage', models.FloatField(default='', max_length=100, null=None)),
                ('molecule', models.ForeignKey(null=None, on_delete=django.db.models.deletion.CASCADE, related_name='commodity_molecule_source', to='chemical.Molecule')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commodity', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Commodity',
                'verbose_name_plural': 'Commodity',
            },
        ),
        migrations.CreateModel(
            name='Chemical',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage', models.FloatField(default='', max_length=100, null=None)),
                ('commodity', models.ForeignKey(null=None, on_delete=django.db.models.deletion.CASCADE, related_name='chemical_commodity_source', to='chemical.Commodity')),
                ('molecule', models.ForeignKey(null=None, on_delete=django.db.models.deletion.CASCADE, related_name='chemical_molecule_source', to='chemical.Molecule')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chemical', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
