# Generated by Django 2.2.1 on 2020-11-27 07:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commodity',
            name='molecule',
        ),
        migrations.RemoveField(
            model_name='commodity',
            name='percentage',
        ),
    ]
