# Generated by Django 2.2.1 on 2020-11-27 07:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0003_auto_20201127_1313'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commodity',
            name='molecule',
        ),
        migrations.AddField(
            model_name='chemical',
            name='molecule',
            field=models.ForeignKey(default=1, null=None, on_delete=django.db.models.deletion.CASCADE, related_name='chemical_molecule_source', to='chemical.Molecule'),
            preserve_default=False,
        ),
    ]
