# Generated by Django 2.2.1 on 2020-11-27 08:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chemical', '0004_auto_20201127_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chemical',
            name='commodity',
            field=models.ForeignKey(null=None, on_delete=django.db.models.deletion.CASCADE, related_name='chemical_composition', to='chemical.Commodity'),
        ),
    ]
